{"backend_state":"init","kernel":"python3","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"interpreter":{"hash":"790a1b4df21474b492961c89d736dbdf6bfc8dfb962e88c04d650fa1afe63f4b"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.10.0"},"orig_nbformat":4},"type":"settings"}
{"cell_type":"code","exec_count":1,"id":"cfb53a","input":"for i in range(5):\n    print(\"Hello World\")","output":{"0":{"name":"stdout","output_type":"stream","text":"Hello World\nHello World\nHello World\nHello World\nHello World\n"}},"pos":22,"type":"cell"}
{"cell_type":"code","exec_count":18,"id":"cdb5bd","input":"import random\nrandom.random()","output":{"0":{"data":{"text/plain":"0.33696910250430223"},"execution_count":18,"metadata":{},"output_type":"execute_result"}},"pos":14,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"0091fc","input":"for i in range(5):\n    print(i)","output":{"0":{"name":"stdout","output_type":"stream","text":"0\n1\n2\n3\n4\n"}},"pos":24,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"3f64db","input":"i = 0\nwhile i < 5:\n    print(\"Hello World\")\n    i = i + 1","output":{"0":{"name":"stdout","output_type":"stream","text":"Hello World\nHello World\nHello World\nHello World\nHello World\n"}},"pos":29,"type":"cell"}
{"cell_type":"code","exec_count":38,"id":"5bb519","input":"random.randint(0, 10)","output":{"0":{"data":{"text/plain":"5"},"execution_count":38,"metadata":{},"output_type":"execute_result"}},"pos":16,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"700ba4","input":"i = 0\nwhile i < 5:\n    print(i)\n    i = i + 1","output":{"0":{"name":"stdout","output_type":"stream","text":"0\n1\n2\n3\n4\n"}},"pos":31,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"289de7","input":"user_input = input()\nuser_input","output":{"0":{"data":{"text/plain":"'Hello World'"},"execution_count":5,"metadata":{},"output_type":"execute_result"}},"pos":4,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"6b19f1","input":"i = 0\nwhile i < 5:\n    i = i + 1\n    print(i)","output":{"0":{"name":"stdout","output_type":"stream","text":"1\n2\n3\n4\n5\n"}},"pos":33,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"6e4fa3","input":"user_input = input(\"Please write your name here: \")\nuser_input","pos":6,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"053a4b","input":"user_in = ''\nwhile user_in != \"exit\":\n    user_in = input(\"Write a word here. type exit to end the loop\")\n    print(\"user entered: \", user_in)","output":{"0":{"name":"stdout","output_type":"stream","text":"user entered:  Hello World!\nuser entered:  EXIT\nuser entered:  eXIt\nuser entered:  exit\n"}},"pos":38,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"9bd67d","input":"# Adding user inputs without converting to ints\nuser_input1 = input(\"Write a number here: \")\nuser_input2 = input(\"Write a second number here: \")\nprint('The sum of the numbers is: ', user_input1 + user_input2)","output":{"0":{"name":"stdout","output_type":"stream","text":"The sum of the numbers is:  1312\n"}},"pos":8,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"33b843","input":"# Adding user inputs with converting to ints\nuser_input1 = input(\"Write a number here: \")\nuser_input2 = input(\"Write a second number here: \")\nprint('The sum of the numbers is: ', int(user_input1) + int(user_input2))","output":{"0":{"name":"stdout","output_type":"stream","text":"The sum of the numbers is:  25\n"}},"pos":9,"type":"cell"}
{"cell_type":"code","id":"1f24d6","input":"","pos":26,"type":"cell"}
{"cell_type":"code","id":"5862c7","input":"","pos":18,"type":"cell"}
{"cell_type":"code","id":"674229","input":"","pos":36,"type":"cell"}
{"cell_type":"code","id":"8fadea","input":"","pos":41,"type":"cell"}
{"cell_type":"code","id":"ed0f28","input":"","pos":11,"type":"cell"}
{"cell_type":"markdown","id":"03925b","input":"Python uses the \"random\" module to generate pseudo-random number as well as performing a variety of chance based tasks. In order to use this module, all we need to do is type \"import random\". This also works for all install modules. Luckily for us, \"random\" is a default module that comes with python. After we import it, we will generate and print a random number between 0 and 1","pos":13,"type":"cell"}
{"cell_type":"markdown","id":"288f6e","input":"At its most basic level, a for loop will run the code below it however many times you tell it to, specified by the number in the parentheses after the range function. Go ahead and write some code below that prints out \"I love pizza\" 12 times.","pos":25,"type":"cell"}
{"cell_type":"markdown","id":"334714","input":"Now its your turn to try. Go ahead and write some code below asking the user to input some number that we will convert to an int. Then if it is a positive number, print out \"This is a positive number\", else, print out \"This is not a positive number\".","pos":10,"type":"cell"}
{"cell_type":"markdown","id":"3822e3","input":"To generate a random integer between two specified numbers, all we need to do is use the \"randint\" function as seen below. Its important to note that this function includes the numbers in the parenteses, meaning that the below function can generate the numbers 0 and 10.","pos":15,"type":"cell"}
{"cell_type":"markdown","id":"42c318","input":"In the block below, we will make a while loop that runs 5 times. For while loops, we can't specify how long they will run for ahead of time so its important for us to create an achievable exit condition. An exit condition is just the condition that will cause the code to stop running. We want to make sure that this condition will eventually happen, otherwise the code will run until we manually stop it, eating up resources the whole time.","pos":28,"type":"cell"}
{"cell_type":"markdown","id":"42fcfe","input":"Unlike with for loops, in while loops it is important where in the loop the code is. For example, in the loop below we will swap the print line and the \"i = i + 1\" line and see what that does to the output.","pos":32,"type":"cell"}
{"cell_type":"markdown","id":"4d2a6f","input":"While the code still runs 5 times, the output has changed. This is because \"i\" can be set to anything inside of the loop and the code will keep running, it only matters that \"i\" is equal to or greater than 5 when we get back to the top of the loop. Its important to keep this in mind as we continue working with while loops.","pos":34,"type":"cell"}
{"cell_type":"markdown","id":"512608","input":"We can see that the variable \"i\" is increased each time the loop is run. Then, once \"i\" becomes equal to or greater than 5, the code stops running. Similar to above, lets print out \"i\" on each run of the code to see what it is.","pos":30,"type":"cell"}
{"cell_type":"markdown","id":"6053b7","input":"Try writting a while loop that prints out all the even numbers from 0 to 10, inclusive, in the next block","pos":35,"type":"cell"}
{"cell_type":"markdown","id":"62a6a9","input":"Our first for loop will run the indented block of code 5 times, we can see this in the output where the print statement is run 5 times","pos":21,"type":"cell"}
{"cell_type":"markdown","id":"6c0abd","input":"Now its your turn, go ahead and generate a random number between 0 and 50. Then, if the number is greater than 25, print \"Large number generated\", otherwise, print \"Small number generated\"","pos":17,"type":"cell"}
{"cell_type":"markdown","id":"6ff1d8","input":"## Section 2: Generating Random Numbers","pos":12,"type":"cell"}
{"cell_type":"markdown","id":"70f1de","input":"This input is always read as text, or as a string. If we want to use user input in an equation, we would need to convert the string to an integer, or an int.","pos":7,"type":"cell"}
{"cell_type":"markdown","id":"76962d","input":"## Section 4: Putting it all together","pos":39,"type":"cell"}
{"cell_type":"markdown","id":"7b70e6","input":"## Section 1: User input","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"8ac04d","input":"# Dice Roller Mini Project\nThis is a python project aimed at teaching students core concepts about coding and python. This project will feature the ability to specify the number of faces on the dice and as well as ask the user if they want to play again. If you want to add a challenge, you can ask the user how many dice they want to roll.","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"8bb716","input":"To get user input in python, all we need to do is use the \"input\" function and save the information to a variable. Lets see that in action...","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"8ce9d2","input":"Lets go ahead and get started. I'll start by breaking up the project into 3 sections. The first section will cover getting input from the user and changing data types in python. The second section will cover generating random numbers in python. The third section will cover loops and implementing the challenge part of our project","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"b3325f","input":"In this section, we will talk about for loops and while loops. In general, for loops are better for running a block of code a set number of times and while loops are better for running a block of code until some condition changes or is met. We'll start off by looking at for loops.","pos":20,"type":"cell"}
{"cell_type":"markdown","id":"b6308c","input":"You should notice the range function as a part of the for loop, this is because python only has for loops that iterate over a list. For now, you don't have to worry about what the means, but the important take away is that the range function creates a list from 0 to the number in the parentheses then iterates through it, setting \"i\" to the current number that it is looking at. After each loop, the code changes \"i\" to be the next number in the list. We can see that in the next code block where we print out \"i\" on each loop.","pos":23,"type":"cell"}
{"cell_type":"markdown","id":"bf23cb","input":"## Section 3: Loops and Challenge","pos":19,"type":"cell"}
{"cell_type":"markdown","id":"c191dd","input":"The input function also lets us add a prompt by typing what we want to send to the user in the parenteses as we can see below.","pos":5,"type":"cell"}
{"cell_type":"markdown","id":"d1a737","input":"Now its time to put the entire thing together and create one big project together. The 3 different sections should fit together below. We will need a while loop that runs until the user types in \"no\" or \"stop\". Then we need to ask the user to enter how many faces the die should have. Next we need to pick a random number between 1 and the user selected number.","pos":40,"type":"cell"}
{"cell_type":"markdown","id":"ec70e8","input":"Now we will run a while loop that doesn't stop until it recieves a specific user input. For more information on user inputs, check out section 1. Keep in mind that the comparison is case sensitive.","pos":37,"type":"cell"}
{"cell_type":"markdown","id":"f13742","input":"Next, we'll take a look at while loops. In general, you can make a while loop do anything that a for loop can do but with slightly different syntax, so if you find youself understanding while loops better than for loops, you can just focus on using while loops. ","pos":27,"type":"cell"}
{"id":0,"time":1660067199983,"type":"user"}
{"last_load":1659984644835,"type":"file"}